<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="instagram.css" />
  </head>
  <body>
    <div class="flex-box">
        <div class="flex-container-1">
            <img class=phone src="https://images.unsplash.com/photo-1611791484670-ce19b801d192?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">
        </div>
        <div class="flex-container-2">
            <img class=logo src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/2560px-Instagram_logo.svg.png" alt="" srcset=""/>
            <form>
                <input type="text" placeholder="Phone number, username, or email" />
                <input type="text" placeholder="Password" />
                <div class="divider"></div>
                <div class="line"></div>
                <p>OR</p>
                <div class="line"></div>
                <a class="fb" href=>Log in with Facebook</a>
                <a class="fb" href=>Forgot Password?</a>
            </form>
            <div class="panel signup">
                <p>Don't have an account?</p>
                <a href=#>Sign up</a>
            </div>
            <div class="apps"></div>
            <p>Get the app.</p>
            <div class="app-stores">
                <img src="images/app-store.svg" alt="App Store">
                <img src="images/play-store.svg" alt="Play Store">
            </div>
        </div>
    </div>
  </body>
</html>
